{
  "extends": "@mona-ca/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "next.config.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["./public/*"]
    },
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
