{
  "name": "mona-ca",
  "private": true,
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/koutyuke/mona-ca"
  },
  "workspaces": ["apps/*", "packages/*", "tools/*"],
  "scripts": {
    "ci": "act --container-architecture linux/amd64 --secret-file ./.github/act/.secrets --env-file ./.github/act/.env --defaultbranch main",
    "ci:app-test": "bun ci -W ./.github/workflows/app-test.yaml",
    "build": "turbo build",
    "dev": "turbo dev",
    "fmt": "turbo fmt",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "api": "cd ./apps/api && bun",
    "catalog": "cd ./apps/catalog && bun",
    "web": "cd ./apps/web && bun",
    "mobile": "cd ./apps/mobile && bun",
    "core": "cd ./packages/core && bun",
    "ui": "cd ./packages/ui && bun",
    "design-tokens": "cd ./packages/design-tokens && bun",
    "argon2id": "cd ./packages/argon2id && bun",
    "tailwind-helpers": "cd ./packages/tailwind-helpers && bun",
    "postcss": "cd ./tools/postcss && bun",
    "tsconfig": "cd ./tools/tsconfig && bun",
    "tailwind-config": "cd ./tools/tailwind-config && bun"
  },
  "dependencies": {
    "@types/bun": "^1.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "lefthook": "^1.6.18",
    "turbo": "^2.0.6",
    "typescript": "^5.5.2"
  },
  "packageManager": "bun@1.1.26",
  "trustedDependencies": [
    "@biomejs/biome",
    "@swc/core",
    "better-sqlite3",
    "core-js",
    "core-js-pure",
    "es5-ext",
    "esbuild",
    "lefthook",
    "workerd"
  ],
  "overrides": {
    "nativewind": "^4.1.4"
  },
  "patchedDependencies": {
    "@storybook/addon-ondevice-controls@7.6.20": "patches/@storybook%2Faddon-ondevice-controls@7.6.20.patch",
    "@elysiajs/swagger@1.1.1": "patches/@elysiajs%2Fswagger@1.1.1.patch"
  }
}
