{
  "name": "mona-ca",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "scripts": {
    "ci": "act --container-architecture linux/amd64 -e .github/event.json",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "fmt": "turbo fmt",
    "test": "turbo test",
    "web": "cd ./apps/web && bun",
    "mobile": "cd ./apps/mobile && bun",
    "api": "cd ./apps/api && bun",
    "catalog": "cd ./apps/catalog && bun",
    "ui": "cd ./packages/ui && bun",
    "core": "cd ./packages/core && bun",
    "design-tokens": "cd ./packages/design-tokens && bun",
    "tsconfig": "cd ./tools/tsconfig && bun",
    "postcss": "cd ./tools/postcss && bun",
    "tw": "cd ./tools/tailwindcss && bun"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "lefthook": "^1.6.10",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "packageManager": "bun@1.1.4",
  "workspaces": ["apps/*", "packages/*", "tools/*"],
  "dependencies": {
    "@types/bun": "^1.1.1"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "core-js",
    "core-js-pure"
  ]
}
