{
  "extends": "@mona-ca/tsconfig/expo.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@mobile/*": ["./src/*"],
      "@mobile/public/*": ["./public/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
