{
  "name": "@mona-ca/postcss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "fmt": "biome format ./src/**/*.{ts,tsx} --no-errors-on-unmatched",
    "fmt:fix": "biome format --write ./src/**/*.{ts,tsx} --no-errors-on-unmatched",
    "lint": "biome lint ./src/**/*.{ts,tsx} --error-on-warnings --no-errors-on-unmatched",
    "lint:fix": "biome lint --apply ./src/**/*.{ts,tsx} --no-errors-on-unmatched"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "postcss-import": "^16.1.0"
  }
}
