{
  "name": "@mona-ca/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./input.css": "./input.css"
  },
  "scripts": {
    "fmt": "biome format --no-errors-on-unmatched",
    "fmt:fix": "biome format --write --no-errors-on-unmatched",
    "lint": "biome lint --error-on-warnings --no-errors-on-unmatched",
    "lint:fix": "biome lint --apply --no-errors-on-unmatched"
  },
  "dependencies": {
    "@mona-ca/design-tokens": "workspace:*"
  },
  "devDependencies": {
    "@mona-ca/tsconfig": "workspace:*",
    "tailwindcss": "^3.4.3"
  }
}
